# Configuration and styling of abbreviation table
[ABBREV]
# choose wether to show or not show the coloumnames
header = true
# only change order, not the words, default is "name val unit description" without the ""
coloumnsort = name val unit description
# here you can add own header words, must be the same order as coloumnsort
# must always be defined as 4 things divided by |, even if you have header = false
coloumnname = Bezeichner|Wert|Einheit|Beschreibung
# give name of coloumn (from coloumnsort), for which everything should be sorted alphabetically
sortby = name
verticalLines = false
horizontalLines = true
# give namespaces of transferfiles that should not be included in the list of abbreviations, separated by |
# if you want to include all, just put a random name here thats unused
escapeNamespace = empty

[PARSER]
# delimiter in the transferfile, eventually \t
delimiter = , 